# LogCentralizer.Backend.Worker

./: LogCentralizer.Backend.Worker.sln
LogCentralizer.Backend.Worker/: FiveMLogState.cs  LogCentralizer.Backend.Worker.csproj  LogConsumer.cs  Program.cs  Worker.cs  appsettings.json
LogCentralizer.Backend.Worker.Domain/: LogCentralizer.Backend.Worker.Domain.csproj
LogCentralizer.Backend.Worker.Domain/Entities/: CategoryRole.cs  CitySettings.cs  Document.cs  FiveMLog.cs  FiveMLogs.cs  IDocument.cs  MongoDbSettings.cs  RabbitMqSettings.cs  RoomRole.cs
LogCentralizer.Backend.Worker.Domain/Entities/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
LogCentralizer.Backend.Worker.Domain/Providers/: CitySettingsProvider.cs
LogCentralizer.Backend.Worker.Repository.MongoDB/: LogCentralizer.Backend.Worker.Repository.MongoDB.csproj
LogCentralizer.Backend.Worker.Repository.MongoDB/Collections/: BsonCollectionAttribute.cs
LogCentralizer.Backend.Worker.Repository.MongoDB/Entities/: FiveMCity.cs  FiveMGroup.cs  FiveMLog.cs  Payload.cs  User.cs
LogCentralizer.Backend.Worker.Repository.MongoDB/Repositories/: IMongoRepository.cs  MongoRepository.cs
LogCentralizer.Backend.Worker.Repository.MongoDB/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
LogCentralizer.Backend.Worker/Extensions/: SerilogExtension.cs
LogCentralizer.Backend.Worker/IoC/: ConfigureMongoDbService.cs
LogCentralizer.Backend.Worker/Properties/: launchSettings.json
LogCentralizer.Backend.Worker/Providers/: CitySettingsProvider.cs
LogCentralizer.Backend.Worker/Repositories/: IMongoRepository.cs  MongoRepository.cs
